<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Spaghetti Bolognese</title>
</head>
<body>
  <div class="spa">
    <div>
    <div class="main-head">
      <h1 >Spaghetti Bolognese</h1>
    </div>
    <div class="org">
      <h3>The Origin of Spaghetti Bolognese </h3>
  <img src="./bolognese.jpg" alt="chinese rice" class="the" > 
  <h3 class="hist">So What's The History Behind Spaghetti Bolognese?</h3>
    </div>
    <div class="word">
      <p>It should be noted that the origin of pasta Bolognese does not involve spaghetti at all. <br>
        Instead, the name comes from an initial recipe in Bologna, involving Tagliatelle and a rich ragù.</p> 
      <p>In Italy, ragù is a term used to describe a type of meat sauce that has been cooked for many hours over low heat. Each ragù boasts numerous ingredients, which varies from region to region. In fact, "alla bolognese" is only one of the many different ragùs prepared in Italy.</p> 
    </div>
      

  </div>
  <table>
    <tr>
     
      <th>INGREDIENTS
      </th>
      <th>Measurement</th>
    </tr>
    <tr>
     
      <td>Olive oil</td>
      <td>1 tbsp</td>
    </tr>

    <tr>
      <td>Chopped bacon</td>
      <td>Choice</td>
    </tr>

    <tr>
      <td>Chopped onions</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Chopped carrots</td>
      <td>2</td>
    </tr>

    <tr>
      <td>Chopped celery sticks</td>
      <td>2</td>
    </tr>

    <tr>
      <td>Chopped garlic cloves</td>
      <td>2</td>
    </tr>

    <tr>
      <td>Dried oregano</td>
      <td>1 tsp</td>
    </tr>

    <tr>
      <td>Bay leaves</td>
      <td>2</td>
    </tr>

    <tr>
      <td>Tomato paste</td>
      <td>2 tbsp</td>
    </tr>

    <tr>
      <td>Chilli pepper, chopped</td>
      <td>1 red </td>
    </tr>

    <tr>
      <td>Red wine</td>
      <td>125ml</td>
    </tr>

    <tr>
      <td>Tomatoes, sliced in half</td>
      <td>6</td>
    </tr>

    <tr>
      <td>Spaghetti</td>
      <td>Choice</td>
    </tr>
  </table>
  <h1 class="hee">METHOD</h1>
  <div class="meth">
    <ol>
      <li>Add spaghetti into a pot almost filled with water. Add salt to the spaghetti.</li>
      <li>Allow boil for fifteen minutes or until the spaghetti softens. Drain the water from the cooked spaghetti and set aside.</li>
      <li>Heat the oil in a pot and add bacon and fry until it turns golden.</li>
      <li>Reduce the heat and then add the carrots, celery sticks, onions and garlic cloves. Fry the vegetables for 10 minutes.</li>
      <li>Add the minced beef and cook until the meat turns brown.</li>
      <li>Add the tomato paste, the bay leaves, tomatoes, the chopped red chilli pepper and the red wine.</li>
      <li>Stir with a spoon. Cook for 1 hour 15 minutes stirring occasionally, until you have a rich, thick sauce.
        The Bolognese sauce is ready! Serve with spaghetti.</li>
    </ol>
  </div>
</div>

  </body>
      
</html>












